<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DocumentationFile>Documentation.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Board.Application.AppData\Board.Application.AppData.csproj" />
      <ProjectReference Include="..\..\Contracts\Board.Contracts\Board.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Documentation.xml" />
      <Content Include="Documentation.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
