<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DocumentationFile>Documentation.xml</DocumentationFile>
        <UserSecretsId>de537f7d-d6bb-4250-baf5-03184b66f3b7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Board.Application.AppData\Board.Application.AppData.csproj" />
      <ProjectReference Include="..\..\Contracts\Board.Contracts\Board.Contracts.csproj" />
      <ProjectReference Include="..\..\Infrastucture\Board.Infrastucture.DataAccess\Board.Infrastucture.DataAccess.csproj" />
      <ProjectReference Include="..\..\Infrastucture\Board.Infrastucture\Board.Infrastucture.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Documentation.xml" />
      <Content Include="Documentation.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
