# Solarlab.Academy-2023

./: BoardApiClient.cs  IBoardApiClient.cs  LICENSE  README.md  Solarlab.Academy-2023.sln  Test.js  docker-compose.redis.yml  docker-compose.yml
RealTimeProj/: ChatHub.cs  Dockerfile  Program.cs  RealTimeProj.csproj
RealTimeProj/Controllers/: HomeController.cs
RealTimeProj/Models/: ErrorViewModel.cs
RealTimeProj/Properties/: launchSettings.json
RealTimeProj/Views/: _ViewImports.cshtml
RealTimeProj/Views/Home/: Index_.cshtml
RealTimeProj/Views/Shared/: _Layout.cshtml
RealTimeProj/wwwroot/js/: chat.js
src/Board/Application/Board.Application.AppData/: Board.Application.AppData.csproj
src/Board/Application/Board.Application.AppData/Contexts/Account/Repositories/: IAccountRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Account/Services/: AccountService.cs  IAccountService.cs
src/Board/Application/Board.Application.AppData/Contexts/Adverts/Repositories/: IAdvertRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Adverts/Services/: AdvertService.cs  IAdvertService.cs
src/Board/Application/Board.Application.AppData/Contexts/Categories/Repositories/: ICategoryRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/Board/Application/Board.Application.AppData/Contexts/Files/Repositories/: IFileRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Files/Services/: FileService.cs  IFileService.cs
src/Board/Application/Board.Application.AppData/Contexts/Posts/Repositories/: IPostRepository.cs
src/Board/Application/Board.Application.AppData/Contexts/Posts/Services/: IPostService.cs  PostService.cs
src/Board/Application/Board.Application.AppData/Services/: ForbiddenWordsService.cs  IRabbitMqService.cs  RabbitMqService.cs
src/Board/Contracts/Board.Contracts/: Board.Contracts.csproj  ErrorDto.cs
src/Board/Contracts/Board.Contracts/Account/: AccountDto.cs  CreateAccountDto.cs  LoginAccountDto.cs  LoginResultDto.cs
src/Board/Contracts/Board.Contracts/Advert/: AdvertInfoDto.cs  AdvertShortInfoDto.cs  CreateAdvertDto.cs  UpdateAdvertDto.cs
src/Board/Contracts/Board.Contracts/Attributes/: ActualDateTimeValidationAttribute.cs  ForbiddenWordsValidationAttribute.cs
src/Board/Contracts/Board.Contracts/Category/: CategoryInfoDto.cs  CategoryShortInfoDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Board/Contracts/Board.Contracts/File/: FileDto.cs  FileInfoDto.cs
src/Board/Contracts/Board.Contracts/Interfaces/: IForbiddenWordsService.cs
src/Board/Contracts/Board.Contracts/Posts/: CreatePostDto.cs  PostInfoDto.cs  PostShortInfoDto.cs  UpdatePostDto.cs
src/Board/Domain/Board.Domain/: Board.Domain.csproj
src/Board/Domain/Board.Domain/Account/: Account.cs
src/Board/Domain/Board.Domain/Advert/: Advert.cs
src/Board/Domain/Board.Domain/Adverts/: Advert.cs
src/Board/Domain/Board.Domain/Categories/: Category.cs
src/Board/Domain/Board.Domain/Files/: File.cs
src/Board/Domain/Board.Domain/Posts/: Post.cs
src/Board/Host/Board.Host.Api/: Board.Host.Api.csproj  Dockerfile  Documentation.xml  Program.cs  appsettings.json
src/Board/Host/Board.Host.Api/Controllers/: AccountController.cs  AdvertController.cs  CategoryController.cs  FileController.cs  PostController.cs  PostsController.cs  WeatherForecastController.cs
src/Board/Host/Board.Host.Api/Filters/: HttpResponseExceptionFilter.cs
src/Board/Host/Board.Host.Api/MyLogger/: MyLogger.cs  MyLoggerConfiguration.cs
src/Board/Host/Board.Host.Api/Properties/: launchSettings.json
src/Board/Host/Board.Host.DbMigrator/: Board.Host.DbMigrator.csproj  Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Board/Host/Board.Host.DbMigrator/Migrations/: 20230321160204_Initial_Create.Designer.cs  20230321160204_Initial_Create.cs  20230321162258_RemoveIsActive.Designer.cs  20230321162258_RemoveIsActive.cs  20230321162559_AddIsActive.Designer.cs  20230321162559_AddIsActive.cs  20230329180119_AddAccount.Designer.cs  20230329180119_AddAccount.cs  20230410164355_ExtendAdvert.Designer.cs  20230410164355_ExtendAdvert.cs  20230413153926_Add_Files.Designer.cs  20230413153926_Add_Files.cs  MigrationDbContextModelSnapshot.cs
src/Board/Host/Board.Host.DbMigrator/Properties/: launchSettings.json
src/Board/Infrastucture/Board.Infrastucture/: Board.Infrastucture.csproj
src/Board/Infrastucture/Board.Infrastucture.DataAccess/: Board.Infrastucture.DataAccess.csproj  BoardDbContext.cs  BoardDbContextConfiguration.cs
src/Board/Infrastucture/Board.Infrastucture.DataAccess/Contexts/Account/Configuration/: AccountConfiguration.cs
src/Board/Infrastucture/Board.Infrastucture.DataAccess/Contexts/Account/Repository/: AccountRepository.cs
src/Board/Infrastucture/Board.Infrastucture.DataAccess/Contexts/Advert/Configuration/: AdvertConfiguration.cs
src/Board/Infrastucture/Board.Infrastucture.DataAccess/Contexts/Advert/Repository/: AdvertRepository.cs
src/Board/Infrastucture/Board.Infrastucture.DataAccess/Contexts/Category/Configuration/: CategoryConfiguration.cs
src/Board/Infrastucture/Board.Infrastucture.DataAccess/Contexts/Category/Repository/: CategoryRepository.cs
src/Board/Infrastucture/Board.Infrastucture.DataAccess/Contexts/Files/Configuration/: FileConfiguration.cs
src/Board/Infrastucture/Board.Infrastucture.DataAccess/Contexts/Files/Repository/: FileRepository.cs
src/Board/Infrastucture/Board.Infrastucture.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/Board/Infrastucture/Board.Infrastucture/MapProfiles/: AdvertProfile.cs  CategoryProfile.cs  FileProfile.cs  ProfileUtils.cs
src/Board/Infrastucture/Board.Infrastucture/Repository/: IRepository.cs  Repository.cs
src/Solarlab.Academy.2023.Hosts/WebApplication1/: Solarlab.Academy2023.WebApi.csproj
src/Solarlab.Academy.2023.Hosts/WebApplication1/Controllers/: WeatherForecastController.cs
(+26 files in other folders)
