<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Contexts\Comments\**" />
      <Compile Remove="Contexts\Favorites\**" />
      <Compile Remove="Contexts\Users\**" />
      <EmbeddedResource Remove="Contexts\Comments\**" />
      <EmbeddedResource Remove="Contexts\Favorites\**" />
      <EmbeddedResource Remove="Contexts\Users\**" />
      <None Remove="Contexts\Comments\**" />
      <None Remove="Contexts\Favorites\**" />
      <None Remove="Contexts\Users\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Board.Contracts\Board.Contracts.csproj" />
      <ProjectReference Include="..\..\Domain\Board.Domain\Board.Domain.csproj" />
    </ItemGroup>

</Project>
